{
    "compilerOptions":
    {
        "outDir": "./bundle/",
        "rootDir": "./src/",
        "strict": true,
        "sourceMap": true,
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "allowJs": true,
        "removeComments": true,
        "jsx": "react",
        "typeRoots": ["node_modules/@types", "src/typings"],
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}